# rjgl

./: DBCreator.xls  README.md  build.gradle  springsecurityoauth2init.sql
interface/src/main/docker/: Dockerfile
interface/src/main/java/com/fykj/scaffold/: ScaffoldApplication.java
interface/src/main/java/com/fykj/scaffold/api/: ApiCmsCategoryContentController.java  ApiCopyrightController.java  ApiQuotationRecordController.java  VerifyCodeApi.java
interface/src/main/java/com/fykj/scaffold/base/: BaseEntity.java  BaseServiceImpl.java
interface/src/main/java/com/fykj/scaffold/config/: RefererConfig.java
interface/src/main/java/com/fykj/scaffold/exception/: GlobalExceptionHandler.java
interface/src/main/java/com/fykj/scaffold/swagger/: Swagger2.java  SwaggerProperties.java
interface/src/main/resources/data/excelTemplate/: advice.xlsx  apply_note.xlsx  quotation_record.xlsx  report_page.xlsx  report_page_view.xlsx  sum_by_apply_time.xlsx  test.xlsx
interface/src/main/resources/mapper/business/: DictMapper.xml  OssLabelMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  ScheduleJobMapper.xml  SysOssMapper.xml  UserMapper.xml
interface/src/main/resources/mapper/cms/: AdviceFieldMapper.xml  AdviceMapper.xml  CmsCategoryLabelMapper.xml  CmsCategoryPropMapper.xml  CmsCommentMapper.xml  CmsContentMapper.xml  CmsContentPropMapper.xml  CmsExtendedPropMapper.xml  CmsLabelMapper.xml  FieldTypeMapper.xml  UserFieldValueMapper.xml
interface/src/main/resources/mapper/evaluation/: ApplyNoteAppraiseMapper.xml  ApplyNoteAttachmentMapper.xml  ApplyNoteMapper.xml  ApplyNoteTestRecordAttachmentMapper.xml  FlowNodeMapper.xml  NoticeMapper.xml  QuotationHotMapper.xml  ReportPageViewMapper.xml  SmsSendRecordMapper.xml
interface/src/main/resources/mapper/weixin/mp/: WechatMpAccountMapper.xml
interface/src/main/resources/security/: messages_zh_CN.properties
interface/src/test/java/com/fykj/scaffold/: ScaffoldApplicationTests.java
src/main/java/com/fykj/scaffold/api/: ApiAdviceController.java  ApiApplyNoteAppraiseController.java  ApiApplyNoteController.java  ApiCmsCategoryController.java  ApiFileUploadController.java  ApiReportPageViewController.java
src/main/java/com/fykj/scaffold/base/: BaseController.java  BaseParams.java  BaseTreeEntity.java
src/main/java/com/fykj/scaffold/cms/controller/: CmsCategoryContentController.java  CmsCategoryController.java  CmsCommentController.java  CmsContentAttachmentController.java  CmsContentController.java  FieldTypeController.java
src/main/java/com/fykj/scaffold/config/: DruidConfig.java  RedisConfig.java  WebConfig.java  YunPianConfiguration.java  YunPianProperties.java
src/main/java/com/fykj/scaffold/weixin/: Test.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-boot.xml
src/main/resources/data/excelTemplate/: advice.xls  quotation_record_view.xlsx  test_account.xlsx  user.xlsx
src/main/resources/mapper/business/: ApiManageMapper.xml  ResourceMapper.xml  ScheduleJobLogMapper.xml  XssTagAttributeProtocolMapper.xml
src/main/resources/mapper/cms/: CmsCategoryContentMapper.xml  CmsCategoryMapper.xml  CmsContentAttachmentMapper.xml  CmsReadingRecordMapper.xml  FieldOptionMapper.xml
src/main/resources/mapper/evaluation/: ApplyNoteTestRecordMapper.xml  CopInfoMapper.xml  FollowUpRecordMapper.xml  QuotationRecordMapper.xml  QuotationRulesFirstPartyMapper.xml  QuotationRulesSecondPartyMapper.xml  SysEvaluationUserMapper.xml
src/main/resources/mapper/weixin/mp/: WechatMpMenuMapper.xml
(+434 files in other folders)
