buildscript {
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
    }
}
plugins {
    id 'org.springframework.boot' version '2.1.9.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'java-library'
}

group = 'com.fykj'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
    maven {
        //指定要上传的maven私服仓库
        url = "http://47.98.153.77:8081/nexus/content/repositories/fyxmt/"
        //认证用户和密码
        credentials {
            username 'deployment'
            password 'fengyuntec'
        }
    }
}

dependencies {
    api group: 'com.alibaba', name: 'fastjson', version: '1.2.62'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.20'
    api 'fykj.microservice:common:1.3.0'
    compile group: 'com.baomidou', name: 'mybatis-plus', version: '3.2.0'
    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.2.0'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.6.RELEASE'
    implementation 'com.alibaba:easyexcel:2.1.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    compileOnly 'org.projectlombok:lombok'
    // developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    api group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    api group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    api 'com.qiniu:qiniu-java-sdk:7.2.23'
    api group: 'org.springframework', name: 'spring-test', version: '4.3.12.RELEASE'
    api group: 'org.jsoup', name: 'jsoup', version: '1.10.2'
    compile group: 'fr.opensagres.xdocreport', name: 'xdocreport', version: '2.0.2'
    compile group: 'org.apache.poi', name: 'poi', version: '4.1.0'
    compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '4.1.0'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.0'
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '4.1.0'
    compile group: 'org.apache.poi', name: 'ooxml-schemas', version: '1.4'
    api 'net.sf.jxls:jxls-core:1.0.6'
    compile group: 'com.github.binarywang', name: 'weixin-java-mp', version: '3.5.0'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.12.1'
    compile group: 'com.yunpian.sdk', name: 'yunpian-java-sdk', version: '1.2.7'
}

apply plugin: "org.sonarqube"
sonarqube {
    properties {
        property "sonar.projectName", "scaffold"
        property "sonar.projectKey", "org.sonarqube:scaffold"
        property "sonar.host.url", "http://sonar.fyxmt.com"
    }
}
